PORT=5001
MONGO_URI=mongodb+srv://adebisidaniel017_db_user:KQt65APbiNMLfDEp@zk.5gmbtsr.mongodb.net/
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=superrefreshsecret
PAYSTACK_SECRET=paystacktestkey
REDIS_ENABLED=false
